# DDD.Hahn.Example

./: DDD.Hahn.Example.sln  List_Tasks.xlsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Angular_Front/: angular.json  package-lock.json  package.json
Angular_Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Angular_Front/src/app/models/: customer.ts
Angular_Front/src/app/services/: customer.service.ts
DDD.Console/: DDD.Console.csproj  Program.cs
DDD.Data/: DDD.Infrastructure.csproj
DDD.Data/Repositories/: CustomerRepository.cs  Repository.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Contracts/: CustomerValidator.cs
DDD.Domain/Entities/: Customer.cs
DDD.Domain/Interfaces/Entities/: IEntity.cs
DDD.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepository.cs
DDD.WebApi/: Customer.cs  DDD.WebApi.csproj  Dockerfile  Dockerfile.original  JsonStringInputFormatter.cs  Program.cs  WeatherForecast.cs
DDD.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
DDD.WebApi/Properties/: launchSettings.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3643824735132562321.wt  collection-0--6861438452627600713.wt  collection-2--3643824735132562321.wt  collection-2--4483817344776752478.wt  collection-4--3643824735132562321.wt  collection-7--3643824735132562321.wt  index-1--3643824735132562321.wt  index-1--6861438452627600713.wt  index-3--3643824735132562321.wt  index-3--4483817344776752478.wt  index-5--3643824735132562321.wt  index-6--3643824735132562321.wt  index-8--3643824735132562321.wt  index-9--3643824735132562321.wt  sizeStorer.wt
data/.mongodb/mongosh/: 6451d0f80a266564d28fd9a8_log  6451d0fa5a25b0152b2e687a_log  config
data/diagnostic.data/: metrics.2023-05-03T03-11-52Z-00000  metrics.2023-05-03T03-12-34Z-00000  metrics.2023-05-03T03-53-00Z-00000  metrics.2023-05-03T04-10-41Z-00000  metrics.2023-05-03T04-29-47Z-00000  metrics.2023-05-03T04-31-34Z-00000  metrics.2023-05-03T04-36-51Z-00000  metrics.2023-05-03T05-14-47Z-00000  metrics.2023-05-03T05-20-22Z-00000  metrics.2023-05-04T04-36-25Z-00000  metrics.2023-05-04T04-36-45Z-00000  metrics.2023-05-04T04-43-48Z-00000  metrics.interim
