FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["DDD.WebApi/DDD.WebApi.csproj", "DDD.WebApi/"]
COPY ["DDD.Data/DDD.Infrastructure.csproj", "DDD.Data/"]
COPY ["DDD.Domain/DDD.Domain.csproj", "DDD.Domain/"]
RUN dotnet restore "DDD.WebApi/DDD.WebApi.csproj"
COPY . .
WORKDIR "/src/DDD.WebApi"
RUN dotnet build "DDD.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DDD.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DDD.WebApi.dll"]